<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<head>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/viki179/bagus.github.io/master/iconHP.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 120px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">WWW.PIKIPASTIISO.COM</div>
        <div class="header-list">
            <ul>
                <li>Tentang Kami</li>
                <li>Home</li>
                <li>Beranda</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="copy-container">
            <h1>TOKO PIKI<span></span></h1>
            <h2>Monggo slurrr, Boleh lihat-lihat dulu</h2>
        </div>

        <html>

        <head>
            <style>
                div.gallery {
                    border: 1px solid #ccc;
                }
                
                div.gallery:hover {
                    border: 1px solid #777;
                }
                
                div.gallery img {
                    width: 100%;
                    height: auto;
                }
                
                div.desc {
                    padding: 15px;
                    text-align: center;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                .responsive {
                    padding: 0 6px;
                    float: left;
                    width: 24.99999%;
                }
                
                @media only screen and (max-width: 700px) {
                    .responsive {
                        width: 49.99999%;
                        margin: 6px 0;
                    }
                }
                
                @media only screen and (max-width: 500px) {
                    .responsive {
                        width: 100%;
                    }
                }
                
                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            </style>
        </head>

        <body>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a10.jpg">
                        <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a10.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">a10 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                        bro maaf yah enggak murah</div>
                </div>
            </div>


            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg">
                        <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">a20 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                        bro maaf yah enggak murah</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20S.jpg">
                        <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20S.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">a20s adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp
                        mahal bro maaf yah enggak murah</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg">
                        <img src="https://raw.githubusercontent.com/viki179/bagus.github.io/master/a20.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">a51 adalah sebuah hp yang jaman now banget, hp samsul ini sangat disukai oleh banyak orang karena harga yang cukup murah hanya Rp.1000 rupiah saja sudah dapat, dapat stikernya aja, kalo mau hp nya harga Rp.1,345,456,6 jadi nih hp mahal
                        bro maaf yah enggak murah</div>
                </div>
            </div>

        </body>

        </html><br><br>

        <head>
            <style>
                table {
                    width: 100%;
                }
                
                table,
                th,
                td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                
                th,
                td {
                    padding: 15px;
                    text-align: left;
                }
                
                #t01 tr:nth-child(even) {
                    background-color: #eee;
                }
                
                #t01 tr:nth-child(odd) {
                    background-color: #fff;
                }
                
                #t01 th {
                    background-color: rgb(10, 221, 236);
                    color: white;
                }
            </style>
        </head>

        <body>

            <h3>HP Nego Dahsyat:</h3>


            <table id="t01">
                <tr>
                    <th><strong>MERK</strong></th>
                    <th><strong>HARGA</strong></th>
                    <th><strong>STOK</strong></th>
                </tr>
                <tr>
                    <td>SAMSUL</td>
                    <td>Rp.1,345,267,00</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>SIOMAY</td>
                    <td>Rp.3,564,234,00</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>RALMIE</td>
                    <td>Rp.7,456,888,00</td>
                    <td>80</td>
                </tr>
            </table>

        </body>

        <html>

        <head>
            <style>
                .all-browsers {
                    margin: 0;
                    padding: 5px;
                    background-color: rgb(19, 231, 214);
                }
                
                .all-browsers>h1,
                .browser {
                    margin: 10px;
                    padding: 5px;
                }
                
                .browser {
                    background: white;
                }
                
                .browser>h2,
                p {
                    margin: 4px;
                    font-size: 90%;
                }
            </style>
        </head><br><br><br>

        <body>

            <article class="all-browsers">
                <h1>INFO Untuk Spesifikasi HP Baru</h1>
                <article class="browser">
                    <h2>SAMSUL S100</h2>
                    <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                        salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
                </article>
                <article class="browser">
                    <h2>SIOMAY Triple Camera</h2>
                    <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                        salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
                </article>
                <article class="browser">
                    <h2>HP Nongkia</h2>
                    <p>HP paling baru dikelas SAMSUNG untuk saat ini karena HP ini hanya diproduksi di beberapa dunia, sehingga tidak semua negara mampu memroduksi HP ini oleh karena itu, segeralah meng update negara mana saja yang sudah memproduksi HP ini,
                        salah satu negara itu adalah INDONESIA, karena INDONESIA dirasa lebih condong ke arah pemasaran dan perekonomian.</p>
                </article>
            </article>

        </body>

        </html>

        <html>

        <body>

            <h3><strong>JOIN Grup HP Kami</strong></h3>

            <p>Disini kami menyediakan banyak macam-macam HP dengan varian rasa berbeda, join dulu kuyy</p>

            <form action="/action_page.php">
                <fieldset>
                    <legend>BIODATA:</legend>
                    <label for="fname">Nama Panjang:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Nama Sapaan:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <p>Asal Daerah:</p>

                    <form action="/action_page.php">
                        <input list="browsers" name="browser">
                        <datalist id="browsers">
            <option value="Malang">
            <option value="Jakarta">
            <option value="Bandung">
            <option value="Semarang">
            <option value="Surabaya">
          </datalist><br><br>
                        <input type="submit" value="GABUNG">
                </fieldset>
                </form>

        </body>

        </html>


        <html>

        <body>
            <p><strong>Penunjuk Waktu</strong></p>
            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
     KLik Disini Untuk Melihat Waktu</button>
            <p id="demo"></p>
        </body>

        </html>

        <div class="contact-form">
            <h3 class="section-title">Chat aku</h3>
            <p>Saran buat aku Intropeksi</p>
            <!-- Add an <input> tag -->
            <input>

            <p>Kritik dan DOA</p>
            <!-- Add a <textarea> tag -->
            <textarea></textarea>

            <p>Passwordnya</p>
            <!-- Add an <input> tag -->
            <input class="contact-submit" type="submit" value="Send">

            <body>
                <h3>HTML Links</h3>
                <p>Ada kejutan loo, KLIK Link di bawah!!!!:</p>
                <a href="https://raw.githubusercontent.com/viki179/bagus.github.io/master/tipu.jpg">This is a link</a>
            </body>

        </div>
    </div>

    <html>
    <style>
        body {
            font-size: 20px;
        }
    </style>

    <body>

        <span style='font-size:100px;'>&#128149;&#128153;&#128154;&#128155;&#128156;&#128153;&#128154;&#128155;&#128156;&#128153;&#128154;&#128149;</span>
        <h1>&#128149;&#128512;&#128513;&#128514;&#128516;&#128518;&#128523;&#128526;&#128541;&#128512;&#128513;&#128514;&#128516;&#128518;&#128523;&#128526;&#128541;&#128512;&#128513;&#128514;&#128516;&#128518;&#128523;&#128526;&#128541;&#128512;&#128513;&#128514;&#128516;&#128518;&#128149;</h1>

    </body>

    </html>


    <div class="footer">
        <div class="footer-logo">WWW.VIKIIKIVIKI.COM</div>
        <div class="footer-list">
            <ul>
                <li>Tentang aku</li>
                <li>Tentang kamu</li>
                <li>Tentang kita</li>
            </ul>
        </div>
    </div>
</body>

</html>
